jdbc.driverLocation=E:\\MyJob\\MyProject\\Maven\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=huangpf
password=huangpf
targetProject=src/main/java
javaModel_targetPackage=com.huangpf.po
sqlMap_targetPackage=com.huangpf.sqlmap
javaClient_targetPackage=com.huangpf.dao